.contests{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contest_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: auto;
}

.contest_container h3{
    color: #fff;
    font-weight: 700;
    line-height: 54px;
    font-size: 36px;
    margin-bottom: 40px;
}

.selection_bar{
    display: grid;
    grid-template-columns: 68px 89px 110px;
    gap: 2px;
    margin-bottom: 40px;
    color:  #625E4F;
    background-color: #3D392A;
    padding: 8px;
    border-radius: px;
} 

.span1{
    background-color: #333025;
    text-align: center;
    margin-right: 10px;
    color: #fff;
    padding: 5px;
    font-weight: 700;
    border-radius: 5px;
}

.span{
    text-align: center;
    padding: 5px;
    font-weight: 700;
    border-radius: 5px;
}

.img_section{
    background-color: #E3BF36;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
    border-radius: 12px;

}
.cardContainer{
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.namebtn{
    display: flex;
    flex-direction: row;
    font-weight: 600;
    line-height: 30px;
    font-size: 20px;
    gap: 10px;
    justify-content: space-between;
}

.namebtn p{
    color: #3D392A;
}

.namebtn button{
    border-radius: 6px;
    height: 24px;
    width: 70px;
    border: none;
    align-items: center;
    justify-content: center;
    background-color: #8F7100;
    color: #fff;
}

.poolcontainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

.pool{
    display: grid;
    gap: 10px;
}

.pool p{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #575346;
}

.pool span{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #3D392A;
}

.usercontainer{
    display: grid;
    gap: 10px;
}

.usercontainer p{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #575346;
}

.num{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px; 
    color: #575346;
}

.num span{
    line-height: 30px;
    font-size: 20px;
}

.winner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.cup{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cup span{
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    color: #3D392A;
}

.Lucky_winner{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #575346;
}

.ticketcontainer{
    border-radius: 20px;
    display: flex;
    padding: 40px;
    gap: 71px;
}

.ticket{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ticket p{
    
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #575346;
}

.ticket span{
    font-weight: 700;
    line-height: 20px;
    font-size: 20px;
    color: #3D392A;
}

.divCircle{
    display: flex;
    margin: 0;
    gap: 10px;
    border: 20px solid none;
    width: 300px;
    height: 12px;
    align-items: center
}

.divCircle span{
    width: 20px;
    height: 20px;
    border-top-left-radius: 0;
    border-radius: 50%;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.dashed{
    width: 230px;
    border:1px dashed;
}

.All_card{
    display: flex;
    gap: 136px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 1200px;
}

.cardContainer_img{
    align-items: center;
    justify-content: center;
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.cardContainer_p{
    font-weight: 600;
    line-height: 20px;
    font-size: 20px;
    color: #3D392A;
    margin-top: 22px;
}

.single_card {
    position: relative;
    width: 300px;
    height: 456px;
    transform-style: preserve-3d;
    transition:  all .5s ease;
}

.single_card > div {
    position: absolute;
}

.single_card > div:first-child {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.single_card > div:last-child {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.show {
    transform: rotateY(180deg);
}

/* .show > div:first-child {
    display: none;
} */

.show > div:last-child{
    z-index: 100;
}

.dash_circle {
    position: relative;
    height: 20px;
}

.divCircle {
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.divCircle span {
    background-color: var(--background);
    margin-right: -1px;
}

.divCircle span:last-child {
    rotate: 180deg;
}

.namebtn p{
    height: 50px;
}